apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'coveralls'


repositories {
    mavenCentral()

    maven {
        url 'http://kt3k.github.io/repository/maven/release'
    }
}

dependencies {
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    compile group: 'org.kt3k.straw', name: 'straw-android', version: '0.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.1.1'

    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.34'
}

buildscript {
    repositories {

        mavenCentral()

    }

    dependencies {
        classpath group: 'net.saliman', name: 'gradle-cobertura-plugin', version: '2.0.0'
        classpath group: 'org.kt3k.gradle.plugin', name: 'coveralls-gradle-plugin', version: '0.2.1'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('deployPath')) {
                repository url: project.deployPath
            }
        }
    }
}

cobertura.coverageFormats = ['html', 'xml']
